{
    "name": "doc88/flux",
    "description": "Doc88 / Flux Component for Laravel",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Doc88\\Flux\\": "src/"
        }
    },
    "require": {
        "php": ">=7.2.0",
        "mashape/unirest-php": "^3.0"
    },
    "license": "MIT"
}
